input {
    jdbc {
        type => "answer"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql-server:3306/zhifou?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong&characterEncoding=utf-8"
        jdbc_user => "qianlei"
        jdbc_password => "123456"
        use_column_value => true
        tracking_column => "update_time"
        tracking_column_type => "timestamp"
        record_last_run => true
        last_run_metadata_path => "jdbc-position.txt"
        schedule => "*/5 * * * * *"
        statement => "SELECT id , content FROM zhifou_answer WHERE update_time > :sql_last_value"
    }
    jdbc {
        type => "question"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql-server:3306/zhifou?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong&characterEncoding=utf-8"
        jdbc_user => "qianlei"
        jdbc_password => "123456"
        use_column_value => true
        tracking_column => "update_time"
        tracking_column_type => "timestamp"
        record_last_run => true
        last_run_metadata_path => "jdbc-question-position.txt"
        schedule => "*/5 * * * * *"
        statement => "SELECT id , title , content FROM zhifou_question WHERE update_time > :sql_last_value"
    }
}

output {
    if[type] == "answer" {
        elasticsearch {
            hosts => "elasticsearch-server:9200"
            index => "zhifou_answer"
            timeout => 300
            document_id => "%{id}"
        }
    }
    if[type] == "question" {
        elasticsearch {
            hosts => "elasticsearch-server:9200"
            index => "zhifou_question"
            timeout => 300
            document_id => "%{id}"
        }
    }
}